<!-- res/layout/activity_registration.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RegistrationActivity"
    android:background="@drawable/hd_wallpaper_minimal_red_amoled_black_rgb">


    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Username"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewUsername"
        android:layout_marginTop="8dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="8dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:text="Register"/>

</RelativeLayout>
